# SchoolCRUD

./: pom.xml
src/main/java/com/mycompany/schools1/: AddSchoolServlet.java  DeleteSchoolServlet.java  EditSchoolServlet.java  MongoDBContextListener.java  MongoDBSchoolDAO.java  School.java  SchooltoD.java
src/main/webapp/: schools.jsp
src/main/webapp/WEB-INF/: web.xml
